import { Context } from 'telegraf';

const rulesText = `
*Создать свою группу 🎄:*
  
  1. Отправьте команду "Создать" ⚙️.
  2. Введите имя вашей группы 🎅.
  3. Укажите имена участников обмена подарками 🎁.
  4. Укажите лимит на подарок (сумму денег, которую участники должны потратить) 💰.
  5. Дайте ссылку + код бота участникам для присоединения 🔗 
  
*Присоединиться к существующей группе:*
  
  1. Выберите опцию "Присоединиться" 🚪.
  2. Введите уникальный код существующего "Тайного Деда-Мороза" 📝.
  3. Выберите своё имя из списка участников 👤.
  4. Получите имя человека, которому вы должны сделать подарок 🎁.
  5. Приготовьте подарок выбранному человеку в рамках установленного бюджета и подарите подарок на Новый год! 🎉
  6. Не раскрывайте получателя подарка! 🤫
  
*Помните, что бот анонимно назначает получателей подарков, поэтому следите за конфиденциальностью своего участия и наслаждайтесь обменом подарками!* 🎄🎁
`;

export const instruction = (ctx: Context): void => {
  ctx.reply(rulesText, {parse_mode: "Markdown"});
};
